==388867== Memcheck, a memory error detector
==388867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388867== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==388867== Command: ./mymalloc-raw
==388867== Parent PID: 387306
==388867== 
--388867-- 
--388867-- Valgrind options:
--388867--    --leak-check=full
--388867--    --show-leak-kinds=all
--388867--    --track-origins=yes
--388867--    --verbose
--388867--    --log-file=valgrind-out.txt
--388867-- Contents of /proc/version:
--388867--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--388867-- 
--388867-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--388867-- Page sizes: currently 4096, max supported 4096
--388867-- Valgrind library directory: /usr/libexec/valgrind
--388867-- Reading syms from /home/alpha_jugraj/COMP2310/comp2310-2024-assignment-1/src/mymalloc-raw
--388867-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--388867--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--388867--   .. build-id is valid
--388867-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--388867--    object doesn't have a symbol table
--388867--    object doesn't have a dynamic symbol table
--388867-- Scheduler: using generic scheduler lock implementation.
--388867-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==388867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-388867-by-root-on-???
==388867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-388867-by-root-on-???
==388867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-388867-by-root-on-???
==388867== 
==388867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==388867== don't want to do, unless you know exactly what you're doing,
==388867== or are doing some strange experiment):
==388867==   /usr/bin/vgdb --pid=388867 ...command...
==388867== 
==388867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==388867==   /path/to/gdb ./mymalloc-raw
==388867== and then give GDB the following command
==388867==   target remote | /usr/bin/vgdb --pid=388867
==388867== --pid is optional if only one valgrind process is running
==388867== 
--388867-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--388867-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--388867-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--388867--    object doesn't have a symbol table
--388867-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--388867--    object doesn't have a symbol table
==388867== WARNING: new redirection conflicts with existing -- ignoring it
--388867--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--388867--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--388867-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--388867-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--388867-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--388867--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--388867--   .. build-id is valid
==388867== WARNING: new redirection conflicts with existing -- ignoring it
--388867--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--388867--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==388867== WARNING: new redirection conflicts with existing -- ignoring it
--388867--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--388867--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==388867== WARNING: new redirection conflicts with existing -- ignoring it
--388867--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--388867--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==388867== WARNING: new redirection conflicts with existing -- ignoring it
--388867--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--388867--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--388867-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==388867== Preferring higher priority redirection:
--388867--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--388867--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--388867-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--388867-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--388867-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--388867-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==388867== Invalid read of size 8
==388867==    at 0x10933E: get_size (mymalloc-raw.c:61)
==388867==    by 0x109D02: best_fit (mymalloc-raw.c:399)
==388867==    by 0x109E06: my_malloc (mymalloc-raw.c:435)
==388867==    by 0x10A480: random_allocations (mymalloc-raw.c:624)
==388867==    by 0x10A57E: main (mymalloc-raw.c:653)
==388867==  Address 0x8a96719 is not stack'd, malloc'd or (recently) free'd
==388867== 
==388867== 
==388867== Process terminating with default action of signal 11 (SIGSEGV)
==388867==  Access not within mapped region at address 0x8A96719
==388867==    at 0x10933E: get_size (mymalloc-raw.c:61)
==388867==    by 0x109D02: best_fit (mymalloc-raw.c:399)
==388867==    by 0x109E06: my_malloc (mymalloc-raw.c:435)
==388867==    by 0x10A480: random_allocations (mymalloc-raw.c:624)
==388867==    by 0x10A57E: main (mymalloc-raw.c:653)
==388867==  If you believe this happened as a result of a stack
==388867==  overflow in your program's main thread (unlikely but
==388867==  possible), you can try to increase the size of the
==388867==  main thread stack using the --main-stacksize= flag.
==388867==  The main thread stack size used in this run was 8388608.
==388867== 
==388867== HEAP SUMMARY:
==388867==     in use at exit: 0 bytes in 0 blocks
==388867==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==388867== 
==388867== All heap blocks were freed -- no leaks are possible
==388867== 
==388867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==388867== 
==388867== 1 errors in context 1 of 1:
==388867== Invalid read of size 8
==388867==    at 0x10933E: get_size (mymalloc-raw.c:61)
==388867==    by 0x109D02: best_fit (mymalloc-raw.c:399)
==388867==    by 0x109E06: my_malloc (mymalloc-raw.c:435)
==388867==    by 0x10A480: random_allocations (mymalloc-raw.c:624)
==388867==    by 0x10A57E: main (mymalloc-raw.c:653)
==388867==  Address 0x8a96719 is not stack'd, malloc'd or (recently) free'd
==388867== 
==388867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
