==1150937== Memcheck, a memory error detector
==1150937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1150937== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1150937== Command: ./mymalloc
==1150937== Parent PID: 1122539
==1150937== 
--1150937-- 
--1150937-- Valgrind options:
--1150937--    --leak-check=full
--1150937--    --show-leak-kinds=all
--1150937--    --track-origins=yes
--1150937--    --verbose
--1150937--    --log-file=valgrind-out.txt
--1150937-- Contents of /proc/version:
--1150937--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--1150937-- 
--1150937-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1150937-- Page sizes: currently 4096, max supported 4096
--1150937-- Valgrind library directory: /usr/libexec/valgrind
--1150937-- Reading syms from /home/alpha_jugraj/COMP2310/comp2310-2024-assignment-1/src/mymalloc
--1150937-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1150937--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1150937--   .. build-id is valid
--1150937-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1150937--    object doesn't have a symbol table
--1150937--    object doesn't have a dynamic symbol table
--1150937-- Scheduler: using generic scheduler lock implementation.
--1150937-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1150937== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1150937-by-root-on-???
==1150937== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1150937-by-root-on-???
==1150937== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1150937-by-root-on-???
==1150937== 
==1150937== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1150937== don't want to do, unless you know exactly what you're doing,
==1150937== or are doing some strange experiment):
==1150937==   /usr/bin/vgdb --pid=1150937 ...command...
==1150937== 
==1150937== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1150937==   /path/to/gdb ./mymalloc
==1150937== and then give GDB the following command
==1150937==   target remote | /usr/bin/vgdb --pid=1150937
==1150937== --pid is optional if only one valgrind process is running
==1150937== 
--1150937-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1150937-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1150937-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1150937--    object doesn't have a symbol table
--1150937-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1150937--    object doesn't have a symbol table
==1150937== WARNING: new redirection conflicts with existing -- ignoring it
--1150937--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1150937--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1150937-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1150937-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1150937-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1150937--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1150937--   .. build-id is valid
==1150937== WARNING: new redirection conflicts with existing -- ignoring it
--1150937--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1150937--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1150937== WARNING: new redirection conflicts with existing -- ignoring it
--1150937--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1150937--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1150937== WARNING: new redirection conflicts with existing -- ignoring it
--1150937--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1150937--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1150937== WARNING: new redirection conflicts with existing -- ignoring it
--1150937--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1150937--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1150937-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1150937== Preferring higher priority redirection:
--1150937--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1150937--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1150937-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1150937-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
==1150937== Invalid read of size 4
==1150937==    at 0x1094FA: is_next_fencepost (mymalloc.c:161)
==1150937==    by 0x10974A: freeing_up (mymalloc.c:264)
==1150937==    by 0x109B64: get_chunk_from_OS (mymalloc.c:351)
==1150937==    by 0x109E28: my_malloc (mymalloc.c:505)
==1150937==    by 0x109220: mallocing (testing.h:26)
==1150937==    by 0x10A5D3: main (mymalloc.c:719)
==1150937==  Address 0x8a8c000 is not stack'd, malloc'd or (recently) free'd
==1150937== 
==1150937== 
==1150937== Process terminating with default action of signal 11 (SIGSEGV)
==1150937==  Access not within mapped region at address 0x8A8C000
==1150937==    at 0x1094FA: is_next_fencepost (mymalloc.c:161)
==1150937==    by 0x10974A: freeing_up (mymalloc.c:264)
==1150937==    by 0x109B64: get_chunk_from_OS (mymalloc.c:351)
==1150937==    by 0x109E28: my_malloc (mymalloc.c:505)
==1150937==    by 0x109220: mallocing (testing.h:26)
==1150937==    by 0x10A5D3: main (mymalloc.c:719)
==1150937==  If you believe this happened as a result of a stack
==1150937==  overflow in your program's main thread (unlikely but
==1150937==  possible), you can try to increase the size of the
==1150937==  main thread stack using the --main-stacksize= flag.
==1150937==  The main thread stack size used in this run was 8388608.
==1150937== 
==1150937== HEAP SUMMARY:
==1150937==     in use at exit: 0 bytes in 0 blocks
==1150937==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1150937== 
==1150937== All heap blocks were freed -- no leaks are possible
==1150937== 
==1150937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1150937== 
==1150937== 1 errors in context 1 of 1:
==1150937== Invalid read of size 4
==1150937==    at 0x1094FA: is_next_fencepost (mymalloc.c:161)
==1150937==    by 0x10974A: freeing_up (mymalloc.c:264)
==1150937==    by 0x109B64: get_chunk_from_OS (mymalloc.c:351)
==1150937==    by 0x109E28: my_malloc (mymalloc.c:505)
==1150937==    by 0x109220: mallocing (testing.h:26)
==1150937==    by 0x10A5D3: main (mymalloc.c:719)
==1150937==  Address 0x8a8c000 is not stack'd, malloc'd or (recently) free'd
==1150937== 
==1150937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
